# prevent poetry/python from opening up the keyring unnecessarily
# https://stackoverflow.com/questions/64570510/why-does-pip3-want-to-create-a-kdewallet-after-installing-updating-packages-on-u
[backend]
default-keyring=keyring.backends.null.Keyring
